<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
	<TITLE>Поздравляем, сайт создан!</TITLE>
	<style>
		body {margin:0;padding:0;font: 12px Tahoma;}
		h1 {font-size:20px;color:#1F84FF;margin-bottom:20px;margin-top:0;font-weight:normal;line-height:30px;}
		a {color:#1873b4;}
		div {width: 700px;margin: 100px auto 0 auto;padding-top: 50px;height: 120px;line-height: 150%;}
	</style>
</head>
<body>
<div>
	<h1>Сайт fibergate.telbot-test.space готов к использованию</h1>

	Поздравляем, Ваш сайт создан и готов к использованию!<br><br>

	Чтобы на этом месте оказался Ваш сайт, удалите файл index.html в папке сайта
	и запишите в эту папку файлы своего сайта.<br><br>
	В разделе <a href="http://www.ukraine.com.ua/FAQ/" rel="nofollow" target="_blank">вопросы и ответы</a>, Вы можете прочесть о том, как закачать сайт на хостинг.
	<br>
	Если у Вас возникнут трудности &mdash; обращайтесь в <a rel="nofollow" href="http://adm.tools/support/">службу поддержки</a>.
</div>
</body>
</html>